@import url("./global.css");

body {
  background-color: #000;
}

.blockchain {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

.blockchain .title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 890px;
  text-align: center;
}

.blockchain .title-container h2 {
  font: var(--text-website-title-2);
  color: var(--color-neutral-white);
  text-transform: capitalize;
}

.blockchain .title-container .subtitle {
  font-size: 18px;
  font-weight: 400;
  color: var(--color-neutral-gray-1);
}

.blockchain .main-content {
  display: flex;
  align-items: center;
  gap: 70px;
}

.blockchain .img {
  width: 506px;
  aspect-ratio: 1 / 1;
}

.blockchain .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blockchain .items-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}

.blockchain .items-container .card {
  position: relative;
  display: flex;
  align-items: center;
  gap: 24px;
  max-width: 624px;
  padding: 30px 20px;
  background: linear-gradient(45deg, #b3b3b3, #4d4d4d);
  border-radius: 20px;
  overflow: hidden;
}

.blockchain .items-container .card::before {
  position: absolute;
  content: "";
  inset: 1px;
  border-radius: 20px;
  background: var(--color-neutral-gray-4);
}

.blockchain .items-container .card * {
  z-index: 10;
}

.blockchain .items-container .card .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.blockchain .items-container .card .content h3 {
  font: var(--text-website-subtitle);
  color: var(--color-neutral-white);
}

.blockchain .items-container .card .content p {
  font: var(--text-website-text-1);
  color: var(--color-neutral-gray-1);
}
