@import url("./global.css");

body {
  background-color: #000;
}

.hero {
  display: flex;
  align-items: center;
  gap: 100px;
}

.hero .content {
  width: 568px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.hero .content .decentralised {
  display: flex;
  align-items: center;
  border: 1px solid var(--color-neutral-gray-1);
  border-radius: 24px;
  padding: 10px 12px;
  gap: 8px;
}

.hero .content .decentralised .circle {
  width: 9px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  background-color: var(--color-green);
}

.hero .content .decentralised p {
  font: var(--text-website-text-2);
  color: var(--color-green);
}

.hero .content h1 {
  font: var(--text-website-title-1);
  color: var(--color-neutral-white);
}

.hero .content > p {
  font: var(--text-website-subtitle);
  color: var(--color-neutral-gray-1);
}

.btn-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.btn-container .btn {
  padding: 14px 24px;
  border-radius: 40px;
}

.btn-container .btn-primary {
  background-color: var(--color-green);
  font: var(--text-website-button);
  color: #000;
}

.btn-container .btn-secondary {
  display: flex;
  align-items: center;
  gap: 6px;
  border: 1.5px solid transparent;
  border-image: linear-gradient(45deg, #b3b3b3, #4d4d4d) 1.5;
}

.btn-container .btn-secondary img {
  width: 24px;
  aspect-ratio: 1 / 1;
}

.btn-container .btn-secondary p {
  font: var(--text-website-button);
  color: var(--color-neutral-white);
}
